{
  "name": "orchestrator",
  "description": "Autonomous Development Orchestrator - Transform ideas into production-ready applications through multi-agent pipeline. Spec → Plan → Tasks → 100% Working App.",
  "version": "0.1.0",
  "author": {
    "name": "ClaudeForge"
  },
  "repository": "https://github.com/claudeforge/orchestrator",
  "license": "MIT",
  "hooks": "./.claude-plugin/hooks.json"
}
